# Epam_training_tasks

./: .gitignore  README.md
M01. Introduction to the Language. Basic Coding/M01. Introduction to the Language. Basic Coding/: M01. Introduction to the Language. Basic Coding.sln  dotnet script.txt
M02. Creating types/: M02. Creating types.sln
M02. Creating types/Performance/: Program.cs
M02. Creating types/Students/: Program.cs  Student.cs
M03. Strings Overview. Formatting, Parsing, Comparing/: M03. Strings Overview. Formatting, Parsing, Comparing.sln
M03. Strings Overview. Formatting, Parsing, Comparing/StringWorker/: BigNumbersCalculator.cs  DoubleSymbolsWorker.cs  PhoneNumbersFinder.cs  Program.cs  WordLengthCounter.cs  WordsOrderReverser.cs
M04. Encapsulation. Inheritance. Polymorphism/: M04. Encapsulation. Inheritance. Polymorphism.sln
M04. Encapsulation. Inheritance. Polymorphism/Game/: Field.cs  Game.csproj  Level.cs  Program.cs
M04. Encapsulation. Inheritance. Polymorphism/GeometricShapesLibrary/: Circle.cs  Ellipse.cs  Point.cs  PointsMath.cs  Rectangle.cs  Shape.cs  Square.cs  Triangle.cs
M05. Exception Handling. Logging. NLog/: M05. Exception Handling. Logging. NLog.sln
M05. Exception Handling. Logging. NLog/LoggingConsoleApp/: LoggingConsoleApp.csproj  Nlog.config  Program.cs
M05. Exception Handling. Logging. NLog/StringConverter/: IntegerParser.cs  StringConverter.csproj
M06. Unit Testing/: M06. Unit Testing.sln
M06. Unit Testing/StringConverter.Tests/: IntegerParser.Tests.cs  StringConverter.Tests.csproj
M06. Unit Testing/StringWorker.Tests/: BigNumbersCalculator.Tests.cs  DoubleSymbolsWorker.Tests.cs  StringWorker.Tests.csproj  WordsLengthCounter.Tests.cs  WordsOrderReverser.Tests.cs
M07. Delegates. Lambdas and Events/: M07. Delegates. Lambdas and Events.sln
M07. Delegates. Lambdas and Events/CountdownEvents/: Countdown.cs  EventClassSubscriber.cs  LazyWorker.cs  Program.cs  Worker.cs
M07. Delegates. Lambdas and Events/CountdownEvents.Tests/: Countdown.Tests.cs  CountdownEvents.Tests.csproj
M07. Delegates. Lambdas and Events/M07. Delegates. Lambdas and Events/: IRowsSorter.cs  IntArrayExtensionMethods.cs  Program.cs  RowsSorter.csproj  TwoDimIntArrayExtensionMethods.cs  TwoDimIntArrayRowsSorter.cs
M07. Delegates. Lambdas and Events/RowsSorter.Tests/: IntArrayExtensionMethodsTests.cs  RowsSorter.Tests.csproj  TwoDimIntArrayExtensionMethodsTests.cs  TwoDimIntArrayRowSorterTests.cs
M08. Generics and Collections/: M08. Generics and Collections.sln
M08. Generics and Collections/CustomCollectionMethdosLibrary.Tests/: BinarySearchCollectionExtension.Tests.cs  (+3 more)
M09. Introduction to Language Integrated Query (LINQ)/: M09. Introduction to Language Integrated Query (LINQ).sln
M10. Project/: README.md
(+136 files in other folders)
